html, body {
  margin: 0;
  padding: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button {
  border: 0;
  padding: 0;
  &:hover, &:focus, &:active {
    text-decoration: none;
    outline: none;
  }
  cursor: pointer;
  &:disabled {
    cursor: auto;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  &:visited {
    text-decoration: none;
  }
}
canvas {
  display: block;
}